# PalEatsMobileApplication

./: README.md
PalEats/: PalEats.sln
PalEats/PalEats/: App.xaml  App.xaml.cs  PalEats.csproj
PalEats/PalEats.Android/: MainActivity.cs  PalEats.Android.csproj
PalEats/PalEats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PalEats/PalEats.Android/Resources/: Resource.designer.cs
PalEats/PalEats.Android/Resources/drawable/: background.xml
PalEats/PalEats.Android/Resources/values/: styles.xml
PalEats/PalEats/Models/: Category.cs  Dish.cs  FavoriteModel.cs  FlyoutMenuItem.cs  Ingredients.cs  IngredientsModel.cs  Recipe.cs  RecipeModel.cs  ShareInfo.cs  SignUpModel.cs
PalEats/PalEats/Services/: CategoryPageServices.cs  DishPageServices.cs  FavoritePageServices.cs  FavoriteServices.cs  RecipeServices.cs  SearchPageServices.cs  ShoppingListPageServices.cs  SignInPageServices.cs  SignUpServices.cs
PalEats/PalEats/ViewModels/: CategoryPageViewModel.cs  FavoritePageViewModel.cs  RecipePageViewModel.cs  SearchPageVeiwModel.cs  SearchPageViewModel.cs  ShoppingListPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  SubcategoryPageViewModel.cs
PalEats/PalEats/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShoppingListModal.xaml  ShoppingListModal.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubcategoryPage.xaml  SubcategoryPage.xaml.cs
